

.custom-grid {
    height: 100vh;
    background: radial-gradient(39.2% 55.77% at 88.02% 3.08%, rgba(86, 159, 225, 0.6) 0%, rgba(241, 241, 243, 0.6) 100%), radial-gradient(
        52.81% 71.83% at 40.69% 111.87%,
        rgba(0, 248, 248, 0.9) 0%, /* Change the color and increase opacity to 0.5 */
        rgba(255, 255, 255, 0.9) 100% /* Change the color and increase opacity to 0.5 */
    );
    backdrop-filter: blur(7px);
    box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.1);
}

.infoCard {
    height: 75.25%;
    background-color: rgba(255, 255, 255, 0.01);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, .1));
    backdrop-filter: blur(7px);
    box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.1);
    border-left: solid 1px rgba(255, 255, 255, 0.574);
    border-top: solid 1px rgba(255, 255, 255, 0.0);
}